<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-Sv-Jeo">
                                <rect key="frame" x="246" y="172" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-l4-3Pg">
                                <rect key="frame" x="318" y="228" width="31" height="30"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="handle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BL8-tX-u60"/>
                                    <segue destination="RDR-Nk-dkp" kind="show" id="Pcw-rZ-0sB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-L8-4Yi">
                                <rect key="frame" x="246" y="125" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Frd-Sv-Jeo" firstAttribute="top" secondItem="a8k-L8-4Yi" secondAttribute="bottom" constant="26" id="A8x-Tl-daL"/>
                            <constraint firstItem="a8k-L8-4Yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="246" id="B1L-Jk-3C4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8g5-l4-3Pg" secondAttribute="bottom" constant="117" id="EgF-R8-DEA"/>
                            <constraint firstItem="8g5-l4-3Pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="318" id="I7i-De-Pzj"/>
                            <constraint firstItem="a8k-L8-4Yi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="WqM-0d-q9H"/>
                            <constraint firstItem="8g5-l4-3Pg" firstAttribute="top" secondItem="Frd-Sv-Jeo" secondAttribute="bottom" constant="26" id="cGb-JM-5N1"/>
                            <constraint firstItem="Frd-Sv-Jeo" firstAttribute="top" secondItem="a8k-L8-4Yi" secondAttribute="bottom" constant="26" id="eTP-6o-e32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Frd-Sv-Jeo" secondAttribute="trailing" constant="247" id="fk6-7D-JQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8k-L8-4Yi" secondAttribute="trailing" constant="247" id="omo-vP-1vp"/>
                            <constraint firstItem="8g5-l4-3Pg" firstAttribute="top" secondItem="Frd-Sv-Jeo" secondAttribute="bottom" constant="26" id="wpn-Wt-Y8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8g5-l4-3Pg" secondAttribute="trailing" constant="318" id="z0k-x4-4QX"/>
                            <constraint firstItem="Frd-Sv-Jeo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="246" id="zFN-gf-HVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Frd-Sv-Jeo" id="Nz3-4u-jQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.89805097451276" y="0.80000000000000004"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fRd-xO-8Kj">
            <objects>
                <viewController id="RDR-Nk-dkp" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA0-g3-4IL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-YZ-do7">
                                <rect key="frame" x="211" y="171" width="244" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw1-TS-8Ab">
                                <rect key="frame" x="315" y="218.5" width="36" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="uRF-c4-Qvs" kind="unwind" unwindAction="unwind:" id="dKA-4e-eGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPK-t8-BKa" firstAttribute="trailing" secondItem="kw1-TS-8Ab" secondAttribute="trailing" constant="316" id="0II-T6-Eu1"/>
                            <constraint firstItem="vwg-YZ-do7" firstAttribute="top" secondItem="cPK-t8-BKa" secondAttribute="top" constant="171" id="1Pi-Ac-CNx"/>
                            <constraint firstItem="kw1-TS-8Ab" firstAttribute="top" secondItem="vwg-YZ-do7" secondAttribute="bottom" constant="27" id="DKm-Bf-EwV"/>
                            <constraint firstItem="cPK-t8-BKa" firstAttribute="trailing" secondItem="vwg-YZ-do7" secondAttribute="trailing" constant="212" id="J5Z-Vb-813"/>
                            <constraint firstItem="cPK-t8-BKa" firstAttribute="bottom" secondItem="kw1-TS-8Ab" secondAttribute="bottom" constant="126.5" id="Kac-Cv-fYJ"/>
                            <constraint firstItem="kw1-TS-8Ab" firstAttribute="top" secondItem="vwg-YZ-do7" secondAttribute="bottom" constant="27" id="qck-sM-bcH"/>
                            <constraint firstItem="vwg-YZ-do7" firstAttribute="leading" secondItem="cPK-t8-BKa" secondAttribute="leading" constant="211" id="tjF-3X-mI0"/>
                            <constraint firstItem="kw1-TS-8Ab" firstAttribute="leading" secondItem="cPK-t8-BKa" secondAttribute="leading" constant="315" id="xDP-4w-qkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPK-t8-BKa"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="vwg-YZ-do7" id="1mB-ym-N96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFF-R5-6Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uRF-c4-Qvs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="546.47676161919048" y="125.59999999999999"/>
        </scene>
    </scenes>
</document>
